# Environment variables configuration
CORS_ORIGIN=http://localhost:5173

# Postgress SQL config
PG_USER=postgres
PG_PASSWORD=pgSQLproject2025
PG_PORT=5432
PG_HOST=localhost
PG_DB_NAME=kitchenSolutionsSuite
# DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>
DATABASE_URL=postgresql://postgres:pgSQLproject2025@localhost:5432/kitchenSolutionsSuite

# JWT config
JWT_SECRET=A23omj_vdfnj53as$ggm2oe

# Cloudinary config
CLOUDINARY_ROOT_FOLDER=kitchen-solutions-suite
CLOUDINARY_CLOUD_NAME=dr3dxc33v
CLOUDINARY_API_KEY=527222618933927
CLOUDINARY_API_SECRET=B02nUmWly43JjeNhKLWKpy2aOCM
CLOUDINARY_PRESET_NAME=Kitchen_Solutions_Suite
CLOUDINARY_URL=cloudinary://527222618933927:B02nUmWly43JjeNhKLWKpy2aOCM@dr3dxc33v
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dr3dxc33v
